# 1001_salary-manage-system

./: README.md  pom.xml  update.bat  update.txt
src/main/java/com/lsnu/sms/controller/: AttendanceController.java  DeptController.java  InsuranceController.java  SalaryController.java  StaffController.java  SystemController.java  UserController.java
src/main/java/com/lsnu/sms/dao/: AttendanceDao.java  AttendanceSetDao.java  DeptDao.java  InsuranceDao.java  SalaryDao.java  StaffDao.java  UserDao.java  WagesDao.java
src/main/java/com/lsnu/sms/model/: Attendance.java  AttendanceSet.java  Dept.java  Insurance.java  Page.java  Salary.java  Staff.java  User.java  Wages.java
src/main/java/com/lsnu/sms/service/: AttendanceService.java  AttendanceSetService.java  DeptService.java  InsuranceService.java  SalaryService.java  StaffService.java  UserService.java  WagesService.java
src/main/java/com/lsnu/sms/service/Impl/: AttendanceServiceImpl.java  AttendanceSetServcieImpl.java
src/main/java/com/lsnu/sms/utils/: Calculation.java  CpachaUtil.java  CreateTableUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AttendanceMapper.xml  AttendanceSetMapper.xml  DeptMapper.xml  InsuranceMapper.xml  SalaryMapper.xml  StaffMapper.xml  UserMapper.xml  WagesMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layui/api/: init.json  table.json
src/main/webapp/WEB-INF/layui/lib/layui-v2.5.5/lay/modules/: jquery.js
src/main/webapp/WEB-INF/views/attendance/: attendance_list.jsp  setting.jsp
src/main/webapp/WEB-INF/views/dept/: dept_add.jsp  dept_edit.jsp  dept_list.jsp
src/main/webapp/WEB-INF/views/salary/: base_salary.jsp  insurance.jsp  salary_info.jsp  salary_list.jsp
